/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
  --f7-theme-color: #b2d3f7;
  --f7-theme-color-rgb: 178, 211, 247;
  --f7-theme-color-shade: #8dbef3;
  --f7-theme-color-tint: #d7e8fb;
}

/* Your app custom styles here */